{
    "name": "genarkys/blog",
    "authors": [
        {
            "name": "Goufoux",
            "email": "deadworldcorp@gmail.com"
        }
    ],
	"autoload":{
		"psr-4": {
			"App\\" : "App",
			"Core\\" : "lib\\Core",
			"Model\\" : "lib\\vendor\\Model",
			"Entity\\" : "lib\\vendor\\Entity"
		}
	},
    "require": {}
}
